<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator Penjumlahan</title>
    <!-- <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="number"] {
            text-align: right;
            font-size: 18px;
        }

        button {
            font-size: 18px;
            background-color: #28a745;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }

        button:hover {
            background-color: #218838;
        }

        h3 {
            text-align: right;
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <h1>Kalkulator</h1>
        <div class="form-group">
            <label for="input_nilai_a" class="form-label">Nilai A:</label>
            <input type="number" id="input_nilai_a" class="form-control" />
        </div>
        <div class="form-group">
            <label for="input_nilai_b" class="form-label">Nilai B:</label>
            <input type="number" id="input_nilai_b" class="form-control" />
        </div>
        <button id="btn_hitung" class="btn btn-primary form-control" onclick="penjumlahan()">HITUNG</button>
        <h3 id="hasilnya">0</h3>
    </div>

    <script>
        function penjumlahan() {
            var nilai_a = document.getElementById("input_nilai_a").value;
            var nilai_b = document.getElementById("input_nilai_b").value;
            var hasil_penjumlahan = parseInt(nilai_a) * parseInt(nilai_b);
            if (isNaN(hasil_penjumlahan)) {
                hasil_penjumlahan = 0;
            }
            document.getElementById("hasilnya").innerHTML = hasil_penjumlahan;
        }
    </script>
</body>
</html>
